<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotate translate scale skew </title>
	<link rel="stylesheet" href="demo.css">
	<style>
	.m-demo-1 pre{
		/*transform:rotate(45deg);*/
		/*transform:translate(50px);*/
		/*transform: scale(1.5);*/
		/*transform:skew(30deg);*/
		/*transform:translate(50%)  rotate(45deg);*/
		/*transform: rotate(45deg); transform-origin:0 0;/*transform-origin设置变形原点*/
		/*transform:rotateY(45deg);*/
		/*perspective:2000px;*/
		/*transform:translate3d(10px,20px,200px);*/ 	
		/*transform:scale3d(1.2,1.2,1);*/
		transform:rotate3d(0,0,1,45deg);	
		font-size: 200px;
		line-height: 300px;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="m-demo m-demo-1">
		<pre>C</pre>
	</div>
</body>
</html>